

Backend:

DataBase:

spring.datasource.url=jdbc:mysql://localhost:3306/maadhar?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG


Admin.java:

package com.aadhar.entity;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
@Entity
public class Admin {
@Id
@GeneratedValue(strategy = GenerationType.IDENTITY)
private int id;
private String admin;
private String password;
public int getId() {
return id;
}
public void setId(int id) {
this.id = id;
}
public String getAdmin() {
return admin;
}
public void setAdmin(String admin) {
this.admin = admin;
}
public String getPassword() {
return password;
}
public void setPassword(String password) {
this.password = password;
}
@Override
public String toString() {
return "Admin [id=" + id + ", admin=" + admin + ", password=" + password + "]";
}
}

Citizens.java:

package com.aadhar.entity;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
@Entity
public class Citizens {
@Id
@GeneratedValue(strategy = GenerationType.IDENTITY)
private int citizenId;
private String name;
private String dob;
private String emailid;
private String mobileno;
private String gender;
private String address;
public int getCitizenId() {
return citizenId;
}
public void setCitizenId(int citizenId) {
this.citizenId = citizenId;
}
public String getName() {
return name;
}
public void setName(String name) {
this.name = name;
}
public String getDob() {
return dob;
}
public void setDob(String dob) {
this.dob = dob;
}
public String getEmailid() {
return emailid;
}
public void setEmailid(String emailid) {
this.emailid = emailid;
}
public String getMobileno() {
return mobileno;
}
public void setMobileno(String mobileno) {
this.mobileno = mobileno;
}
public String getGender() {
return gender;
}
public void setGender(String gender) {
this.gender = gender;
}
public String getAddress() {
return address;
}
public void setAddress(String address) {
this.address = address;
}
@Override
public String toString() {
return "Citizens [citizenId=" + citizenId + ", name=" + name + ", dob=" + dob + ", emailid=" + 
emailid
+ ",mobileno=" + mobileno + ", gender=" + gender + ", address=" + address + "]";
}
}

User.java:

package com.aadhar.entity;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
@Entity
public class User {
@Id
@GeneratedValue(strategy = GenerationType.IDENTITY)
private int id;
private String emailId;
private String password;
public int getId() {
return id;
}
public void setId(int id) {
this.id = id;
}
public String getEmail() {
return emailId;
}
public void setEmail(String email) {
this.emailId = email;
}
public String getPassword() {
return password;
}
public void setPassword(String password) {
this.password = password;
}
@Override
public String toString() {
return "User [id=" + id + ", email=" + emailId + ", password=" + password + "]";
}
}

AadharApiException.java:

package com.aadhar.controller;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;
import com.aadhar.exception.CitizenNotFoundException;
import com.aadhar.exception.UserNotFoundException;
@ControllerAdvice
public class AadharApiException {
@ExceptionHandler(value = UserNotFoundException.class)
public ResponseEntity<Object> handleException(UserNotFoundException ex) {
return new ResponseEntity<Object>(ex.getMessage(), HttpStatus.NOT_FOUND);
}
@ExceptionHandler(value = CitizenNotFoundException.class)
public ResponseEntity<Object> handleException(CitizenNotFoundException ex) {
return new ResponseEntity<Object>(ex.getMessage(), HttpStatus.NOT_FOUND);
}
}

RestApiController.java:

package com.aadhar.controller;
import java.util.Optional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.repository.CrudRepository;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;
import com.aadhar.entity.Admin;
import com.aadhar.entity.Citizens;
import com.aadhar.entity.User;
import com.aadhar.exception.AdminNotFoundException;
import com.aadhar.exception.CitizenNotFoundException;
import com.aadhar.exception.UserNotFoundException;
import com.aadhar.repository.CitizensRepo;
import com.aadhar.repository.UserRepo;
@RestController
public class RestApiController {
@Autowired
private CrudRepository<Admin, Integer> adminrepo;
@Autowired
private UserRepo userrepo;
@Autowired
private CitizensRepo citiRepo;
@CrossOrigin(origins = "http://localhost:4200")
@GetMapping("/admin")
public Iterable<Admin> getAdmin() {
return adminrepo.findAll();
}
@CrossOrigin(origins = "http://localhost:4200")
@GetMapping("/admin/{id}")
public Admin getAdmin(@PathVariable("id") Integer id) {
Optional<Admin> optAdmin = adminrepo.findById(id);
if (optAdmin.isEmpty()) {
throw new AdminNotFoundException(id);
}
return optAdmin.get();
}
@CrossOrigin(origins = "http://localhost:4200")
@PostMapping("/admin")
public Admin create(@RequestBody Admin admin) {
return adminrepo.save(admin);
}
@CrossOrigin(origins = "http://localhost:4200")
@PutMapping("/admin")
public Admin update(@RequestBody Admin admin) {
return adminrepo.save(admin);
}
@CrossOrigin(origins = "http://localhost:4200")
@DeleteMapping("/admin/{id}")
public void deleteadmin(@PathVariable("id") Integer id) {
adminrepo.deleteById(id);
}
// User
@CrossOrigin(origins = "http://localhost:4200")
@GetMapping("/user")
public Iterable<User> getUser() {
return userrepo.findAll();
}
@CrossOrigin(origins = "http://localhost:4200")
@GetMapping("/user/{id}")
public User getUser(@PathVariable("id") Integer id) {
Optional<User> optUser = userrepo.findById(id);
if (optUser.isEmpty()) {
throw new UserNotFoundException(id);
}
return optUser.get();
}
@CrossOrigin(origins = "http://localhost:4200")
@PostMapping("/user")
public User create(@RequestBody User user) {
return userrepo.save(user);
}
@CrossOrigin(origins = "http://localhost:4200")
@PutMapping("/user")
public User update(@RequestBody User user) {
return userrepo.save(user);
}
@CrossOrigin(origins = "http://localhost:4200")
@DeleteMapping("/user/{id}")
public void deleteuser(@PathVariable("id") Integer id) {
userrepo.deleteById(id);
}
// Citizens
@CrossOrigin(origins = "http://localhost:4200")
@GetMapping("/citizens")
public Iterable<Citizens> getCitizens() {
return citiRepo.findAll();
}
@CrossOrigin(origins = "http://localhost:4200")
@GetMapping("/citizens/{id}")
public Citizens getCiti(@PathVariable("id") Integer id) {
Optional<Citizens> optCiti = citiRepo.findById(id);
if (optCiti.isEmpty()) {
throw new CitizenNotFoundException(id);
}
return optCiti.get();
}
@CrossOrigin(origins = "http://localhost:4200")
@PostMapping("/citizens")
public Citizens create(@RequestBody Citizens citi) {
return citiRepo.save(citi);
}
@CrossOrigin(origins = "http://localhost:4200")
@PutMapping("/citizens")
public Citizens update(@RequestBody Citizens citi) {
return citiRepo.save(citi);
}
@CrossOrigin(origins = "http://localhost:4200")
@DeleteMapping("/citizens/{id}")
public void deleteciti(@PathVariable("id") Integer id) {
citiRepo.deleteById(id);
}
}

AdminNotFoundException.java:

package com.aadhar.exception;
public class AdminNotFoundException extends RuntimeException {
public AdminNotFoundException(int id) {
super("Admin with id " + id + " is not Found.Pls Give another id!!");
}
}


CitizenNotFoundException.java:


package com.aadhar.exception;
public class CitizenNotFoundException extends RuntimeException {
public CitizenNotFoundException(int id) {
super("Citizen with id " + id + " is not Found.Pls Give another id!!");
}
}

UserNotFoundException.java:


package com.aadhar.exception;
public class UserNotFoundException extends RuntimeException {
public UserNotFoundException(int id) {
super("User with id " + id + " is not Found.Pls Give another id!!");
}
}

AdminRepo.java:

package com.aadhar.repository;
import org.springframework.data.repository.CrudRepository;
import com.aadhar.entity.Admin;
public interface AdminRepo extends CrudRepository<Admin, Integer> {
}

CitizensRepo.java:

package com.aadhar.repository;
import org.springframework.data.repository.CrudRepository;
import com.aadhar.entity.Citizens;
public interface CitizensRepo extends CrudRepository<Citizens, Integer> {
}

UserRepo.java:

package com.aadhar.repository;
import org.springframework.data.repository.CrudRepository;
import com.aadhar.entity.User;
public interface UserRepo extends CrudRepository<User, Integer> {
}

Pom.xml:
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-parent</artifactId>
<version>3.1.2</version>
<relativePath/> <!-- lookup parent from repository -->
</parent>
<groupId>com.example.aws</groupId>
<artifactId>mAadhar-Backend</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>mAadhar-Backend</name>
<description>mAadhar Project</description>
<properties>
<java.version>17</java.version>
</properties>
<dependencies>
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-data-jpa</artifactId>
</dependency>
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-web</artifactId>
</dependency>
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-devtools</artifactId>
<scope>runtime</scope>
<optional>true</optional>
</dependency>
<dependency>
<groupId>com.mysql</groupId>
<artifactId>mysql-connector-j</artifactId>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-test</artifactId>
<scope>test</scope>
</dependency>
</dependencies>
<build>
<plugins>
<plugin>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-maven-plugin</artifactId>
</plugin>
</plugins>
</build>
</project>



Frontend:

Login.component.html:

<div class="login-container">
 <h1>Welcome to mAadhar Application</h1>
 <nav>
 <a routerLink="/user-login" routerLinkActive="active">User Login</a>
 <a routerLink="/adminlogin" routerLinkActive="active">Admin Login</a>
 </nav>
 <p style="margin-top: 10px; font-weight: bold;" >New User? <a routerLink="/userregister" style="color: rgb(235, 13, 21); text-decoration: underline;">Register Here</a></p>
 </div>
<router-outlet></router-outlet>

Login.component.css:

/* Style for the login container */
.login-container {
 max-width: 1000px;
 margin: 0 auto;
 padding: 50px;
 text-align: center;
 background-image: url('../../assets/aadhar.jpg');
 border: 5px solid #f2f1f5;
 box-shadow: 0 2px 4px rgba(47, 43, 147, 0.1);
 }
 
 /* Style for the heading */
 .login-container h1 {
 margin-bottom: 20px;
 color: #f1eeee;
 }
 
 /* Style for the navigation links */
 .login-container nav {
 margin-bottom: 20px;
 }
 
 .login-container nav a {
 display: inline-block;
 margin: 0 10px;
 padding: 10px 20px;
 text-decoration: none;
 color: #faf8f8;
 border: 3px solid #ccc;
 border-radius: 5px;
 transition: background-color 0.3s ease, color 0.3s ease;
 }
 
 .login-container nav a:hover {
 background-color: #007bff;
 color: #fff;
 }
 
 .login-container nav a.active {
 background-color: #007bff;
 color: #fff;
 }
 
 /* Additional style for the buttons */
 .login-container button {
 display: block;
 margin: 0 auto;
 padding: 10px 20px;
 text-align: center;
 text-decoration: none;
 color: #fff;
 background-color: #007bff;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 transition: background-color 0.3s ease, transform 0.2s ease;
 }
 
 .login-container button:hover {
 background-color: #0056b3;
 transform: scale(1.05);
 }

Login.component.ts:

import { Component } from '@angular/core';
@Component({
 selector: 'app-login',
 templateUrl: './login.component.html',
 styleUrls: ['./login.component.css']
})
export class LoginComponent {
}

user-registration.component.html:

<div class="image">
 <br />
 	<h3 style="color: rgba(252, 252, 252, 0.84)" class="text-center">
 Registration Page
 	</h3>
 	<div class="container mt-3 d-flex justify-content-center">
 	<form #f="ngForm" class="w-50 p-4" style="color: rgb(248, 248, 248)">
 	<div class="row mb-2">
 	<div class="form-group">
 	<label for="name">Name</label>
 	<input
 		type="text"
 		id="name"
 		class="form-control"
 		name="name"
 		required
 		ngModel
 		#name="ngModel"
 		/>
 	</div>
 </div>
 	<div class="row mb-2">
 	<div class="form-group">
 	<label for="dob">Date Of Birth</label>
 	<input
 		type="text"
 		id="dob"
 		class="form-control"
 		name="dob"
 		ngModel
		required
 		dob
 		#dob="ngModel"
 		/>
 	<span
 		id="err-dob"
 		style="color: red"
 		class="small"*ngIf="!dob.valid && dob.touched"
 		>Please enter a valid dob</span>
 	</div>
 </div>
 	<div class="row mb-2">
 	<div class="form-group">
 	<label for="emailid">Email</label>
 	<input
 		type="text"
 		id="emailid"
 		class="form-control"
 		name="emailid"
 		ngModel
 		required
 		emailid
 		#emailid="ngModel"/>
 	<span
 		id="err-email"
		style="color: red"
 		class="small"
 		*ngIf="!emailid.valid && emailid.touched"
>Please enter a valid email</span
 >
 	</div>
	 </div>
 		<div class="row mb-2">
 		<div class="form-group">
 		<label for="address">Address</label>
 		<textarea
			type="text"
 			id="address"
 			class="form-control"
 			name="address"
 			ngModel
 			required
 			address
 			#address="ngModel"></textarea>
 <span id="err-address" style="color: red" class="small" 
	*ngIf="!address.valid && address.touched">Please enter a valid address</span>
 	</div>
 	</div>
 		<div class="row mb-2">
 		<div class="form-group">
 		<label for="Phoneno">Mobile No:</label>
	 <input
 		type="text"
 		id="mobileno"
 		class="form-control"
 		name="mobileno"
 		ngModel
		required
 		mobileno
 		#mobileno="ngModel"/>
 	 <span
 		id="err-mobile"
 		style="color: red"
 		class="small"
 		*ngIf="!mobileno.valid && mobileno.touched">Please enter a valid Mobile Number</span>
 	</div>
 	</div>
 		<div class="row mb-2">
 		<div class="form-group">
 		<label for="gender">Gender</label>
 	<input 
                type="text" 
    		id="gender"
 		class="form-control"
 		name="gender"
 		ngModel
 		required
 		gender
 		#gender="ngModel"/>
 	<span
 		id="err-gender"
 		style="color: red"
 		class="small"
 		*ngIf="!gender.valid && gender.touched">Please enter a valid Gender</span>
 	</div>
 	</div>
 
 	<button
 		class="btn btn-outline-danger m-2"
 		[disabled]="!f.valid"
 		(click)="onAddCitizen(f.value, f)"
 		id="register">
 	Register
		 </button>
 	</form>
 	</div>
 </div>

user-registration.component.css:

.image{
 height:45em; background-size:cover; width:auto;
 background-image:url('../../assets/aadhar.jpg');
 background-position:100%;
 }
 /* styles.css or your CSS file */
.image {
 text-align: left;
 padding: auto;
}
 .form-group {
 margin-bottom: 10px;
 }
 
 label {
 font-weight: bold;
 }
input[type="text"],
 textarea {
 width: 100%;
 }
 
 .small {
 font-size: 10px;
 }
/* styles.css or your CSS file */
.btn-outline-danger {
 color: rgb(245, 242, 242);
 border: 2px solid red;
 background-color: rgb(95, 95, 155);
 }
.btn-outline-danger:hover {
 color: white;
 background-color: rgb(234, 228, 228);
 }
.btn-outline-danger:disabled {
 opacity: 0.6;
 cursor: not-allowed;
 }

user-registration.component.ts:

import { HttpClient } from '@angular/common/http';
import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, NgForm, Validators } from '@angular/forms';
import { Router } from '@angular/router';
@Component({
 selector: 'app-user-registration',
 templateUrl: './user-registration.component.html',
 styleUrls: ['./user-registration.component.css']
})
export class UserRegistrationComponent implements OnInit {
 url='http://localhost:8080/citizens';
 constructor(private http:HttpClient) { }
 ngOnInit(): void {
 }
 onAddCitizen(citizenData: 
{name:string,dob:string,emailid:string,gender:string,mobileno:string,address:string }, form: 
NgForm) {
 this.http.post(this.url, citizenData).subscribe((responseData) => {
 console.log(responseData);
 alert("Registered Successfully!!");
 form.reset();
 },err=>{
 alert("Something Happened!!")
 });
 }
}

user-login.component.html:

<div class="image">
 <br />
 <h3 style="color: rgba(252, 252, 252, 0.84)" class="text-center">
 Registration Page
 </h3>
 <div class="container mt-3 d-flex justify-content-center">
 <form #f="ngForm" class="w-50 p-4" style="color: rgb(248, 248, 248)">
 <div class="row mb-2">
 <div class="form-group">
 <label for="name">Name</label>
 <input
 type="text"
 id="name"
 class="form-control"
 name="name"
 required
 ngModel
 #name="ngModel"
 />
 </div>
 </div>
 <div class="row mb-2">
 <div class="form-group">
 <label for="dob">Date Of Birth</label>
 <input
 type="text"
 id="dob"
 class="form-control"
 name="dob"
 ngModel
 required
 dob
 #dob="ngModel"
 />
 <span
 id="err-dob"
 style="color: red"
 class="small"
 *ngIf="!dob.valid && dob.touched"
 >Please enter a valid dob</span
 >
 </div>
 </div>
 <div class="row mb-2">
 <div class="form-group">
 <label for="emailid">Email</label>
 <input
 type="text"
 id="emailid"
 class="form-control"
 name="emailid"
 ngModel
 required
 emailid
 #emailid="ngModel"
 />
 <span
 id="err-email"
 style="color: red"
 class="small"
 *ngIf="!emailid.valid && emailid.touched"
 >Please enter a valid email</span
 >
 </div>
 </div>
 <div class="row mb-2">
 <div class="form-group">
 <label for="address">Address</label>
 <textarea
 type="text"
 id="address"
 class="form-control"
 name="address"
 ngModel
 required
 address
 #address="ngModel"
 ></textarea>
 <span
 id="err-address"
 style="color: red"
 class="small"
 *ngIf="!address.valid && address.touched"
 >Please enter a valid address</span
 >
 </div>
 </div>
 <div class="row mb-2">
 <div class="form-group">
 <label for="Phoneno">Mobile No:</label>
 <input
 type="text"
 id="mobileno"
 class="form-control"
 name="mobileno"
 ngModel
 required
 mobileno
 #mobileno="ngModel"
 />
 <span
 id="err-mobile"
 style="color: red"
 class="small"
 *ngIf="!mobileno.valid && mobileno.touched"
 >Please enter a valid Mobile Number</span
 >
 </div>
 </div>
 <div class="row mb-2">
 <div class="form-group">
 <label for="gender">Gender</label>
 <input
 type="text"
 id="gender"
 class="form-control"
 name="gender"
 ngModel
 required
 gender
 #gender="ngModel"
 />
 <span
 id="err-gender"
 style="color: red"
 class="small"
 *ngIf="!gender.valid && gender.touched"
 >Please enter a valid Gender</span
 >
 </div>
 </div>
 
 <button
 class="btn btn-outline-danger m-2"
 [disabled]="!f.valid"
 (click)="onAddCitizen(f.value, f)"
 id="register"
 >
 Register
 </button>
 </form>
 </div>
 </div>

user-login.component.css:

.image{
 height:45em; background-size:cover; width:auto;
 background-image:url('../../assets/aadhar.jpg');
 background-position:100%;
 }
 /* styles.css or your CSS file */
.image {
 text-align: left;
 padding: auto;
 }
 
 .form-group {
 margin-bottom: 10px;
 }
 
 label {
 font-weight: bold;
 }
 
 input[type="text"],
 textarea {
 width: 100%;
 }
 
 .small {
 font-size: 10px;
 }
 
 /* styles.css or your CSS file */
.btn-outline-danger {
 color: rgb(245, 242, 242);
 border: 2px solid red;
 background-color: rgb(95, 95, 155);
 }
 
 .btn-outline-danger:hover {
 color: white;
 background-color: rgb(234, 228, 228);
 }
 
 .btn-outline-danger:disabled {
 opacity: 0.6;
 cursor: not-allowed;
 }

user-login.component.ts:

import { HttpClient } from '@angular/common/http';
import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, NgForm, Validators } from '@angular/forms';
import { Router } from '@angular/router';
@Component({
 selector: 'app-user-registration',
 templateUrl: './user-registration.component.html',
 styleUrls: ['./user-registration.component.css']
})
export class UserRegistrationComponent implements OnInit {
 url='http://localhost:8080/citizens';
 constructor(private http:HttpClient) { }
 ngOnInit(): void {
 }
 onAddCitizen(citizenData: 
{name:string,dob:string,emailid:string,gender:string,mobileno:string,address:string }, form: 
NgForm) {
 this.http.post(this.url, citizenData).subscribe((responseData) => {
 console.log(responseData);
 alert("Registered Successfully!!");
 form.reset();
 },err=>{
 alert("Something Happened!!")
 });
 }
}

user-home.component.html:

<!-- user-home.component.html -->
<div class="login-container">
 <h1>Welcome to mAadhar Application</h1>
 </div>
<div class="image">
 <div class="container">
 <!-- ... (existing code) -->
 <div class="col card d-flex justify-content-center" style="width: 25rem">
 <div class="card-body">
 <h5 class="card-title" style="color: red">Your Details</h5>
 
 <div class="card-text" *ngFor="let user of fetchedUsers">
 <p><b>Aadhar id:</b>&nbsp;{{ user.citizenId }}</p>
 <p><b>Name&nbsp;:</b>&nbsp;{{ user.name }}</p>
 <p><b>Date Of Birth:</b>&nbsp;{{ user.dob }}</p>
 <p><b>Email:</b>&nbsp;{{ user.emailid }}</p>
 <p><b>Address:</b>&nbsp;{{ user.address }}</p>
 <p><b>Mobile No:</b>&nbsp;{{ user.mobileno }}</p>
 <p><b>Gender:</b>&nbsp;{{ user.gender }}</p>
 <p><b>Status:</b>&nbsp;{{ user.status }}</p> <!-- Add the status column -->
 <button
 type="button"
 class="btn btn-outline-primary"
 data-bs-toggle="modal"
 data-bs-target="#exampleModal"
 (click)="onEdit(user)"
 >
 Update
 </button>
 <a
 type="button"
 class="btn btn-outline-primary align-right"
 routerLink="/login"
 >
 Logout
 </a>
 </div>
 </div>
 </div>
 </div>
 <div class="footer bg-secondary d-flex align-items-end"></div>
</div>
<!-- Modal -->
<div
 class="modal fade"
 id="exampleModal"
 tabindex="-1"
 aria-labelledby="exampleModalLabel"
 aria-hidden="true"
>
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Update User</h5>
 <button
 type="button"
 class="btn-close"
 data-bs-dismiss="modal"
 aria-label="Close"
 ></button>
 </div>
 <div class="modal-body">
 <form [formGroup]="loginForm" style="color: rgb(120, 55, 5)">
 <div class="row mb-2">
 <div class="form-group">
 <label for="name">Name</label>
 <input
 type="text"
 id="name"
 class="form-control"
 name="name"
 required
 formControlName="name"
 />
 </div>
 </div>
 <div class="row mb-2">
 <div class="form-group">
 <label for="dob">Date Of Birth</label>
 <input
 type="text"
 id="dob"
 class="form-control"
 name="dob"
 formControlName="dob"
 required
 />
 </div>
 </div>
 <div class="row mb-2">
 <div class="form-group">
 <label for="emailid">Email</label>
 <input
 type="text"
 id="emailid"
 class="form-control"
 name="emailid"
 formControlName="emailid"
 required
 />
 </div>
 </div>
 <div class="row mb-2">
 <div class="form-group">
 <label for="address">Address</label>
 <textarea
 type="text"
 id="address"
 class="form-control"
 name="address"
 required
 formControlName="address"
 ></textarea>
 </div>
 </div>
 <div class="row mb-2">
 <div class="form-group">
 <label for="Phoneno">Mobile No:</label>
 <input
 type="text"
 id="mobileno"
 class="form-control"
 name="mobileno"
 required
 formControlName="mobileno"
 />
 </div>
 </div>
 <div class="row mb-2">
 <div class="form-group">
 <label for="gender">Gender</label>
 <input
 type="text"
 id="gender"
 class="form-control"
 name="gender"
 required
 formControlName="gender"
 />
 </div>
 </div>
 </form>
 <div class="modal-footer">
 <button
 type="button"
 class="btn btn-secondary"
 data-bs-dismiss="modal"
 >
 Close
 </button>
 <button type="button" (click)="updateUser()" class="btn btn-primary">
 Save changes
 </button>
 </div>
 </div>
 </div>
 </div>
</div>

user-home.component.css:

login-container {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 height: 10vh;
 background-color: #1b1111;
 }
 
 .login-container h1 {
 font-size: 28px;
 color: crimson;
 margin-bottom: 20px;
 }
 .image {
 background-image: url('../../assets/aadhar.jpg');
 background-size: 100vh;
 padding: 20px;
 border: 1px solid #ccc;
 border-radius: 5px;
 box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
 }
 
 .container {
 max-width: 1200px;
 margin: 0 auto;
 }

user-home.component.ts:

import { HttpClient } from '@angular/common/http';
import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup } from '@angular/forms';
import { ApiService } from '../service/api.service';
import { UserData } from './userdata.module';
import { UserModel } from './user.module';
@Component({
 selector: 'app-user-home',
 templateUrl: './user-home.component.html',
 styleUrls: ['./user-home.component.css']
})
export class UserHomeComponent implements OnInit {
 userModelObj: UserModel = new UserModel();
 public loginForm!: FormGroup;
 fetchedUsers: UserData[] = [];
 backendurl = 'http://localhost:8080/citizens';
 constructor(
 private http: HttpClient,
 private formBuilder: FormBuilder,
 private api: ApiService
 ) {}
 ngOnInit(): void {
 this.loginForm = this.formBuilder.group({
 name: [''],
 dob: [''],
 emailid: [''],
 mobileno: [''],
 address: [''],
 gender: [''],
 });
 this.fetchUsers();
 }
 fetchUsers() {
 this.http
 .get<UserData[]>(this.backendurl) // Assuming UserData[] is the response type
 .subscribe((users) => {
 // Add a "status" property to each user
 this.fetchedUsers = users.map((user) => {
 user.status = 'pending'; // Replace 'Active' with the actual status field from your API 
response
 return user;
 });
 });
 }
 onEdit(user: UserData) {
 this.userModelObj.citizenId = user.citizenId;
 this.loginForm.patchValue({
 name: user.name,
 dob: user.dob,
 emailid: user.emailid,
 mobileno: user.mobileno,
 address: user.address,
 gender: user.gender,
 });
 }
 updateUser() {
 this.userModelObj.name = this.loginForm.value.name;
 this.userModelObj.emailid = this.loginForm.value.emailid;
 this.userModelObj.gender = this.loginForm.value.gender;
 this.userModelObj.address = this.loginForm.value.address;
 this.userModelObj.mobileno = this.loginForm.value.mobileno;
 this.userModelObj.dob = this.loginForm.value.dob;
 this.api.UpdateUser(this.userModelObj, this.userModelObj.citizenId).subscribe(
 (res) => {
 alert('Updated Successfully!!');
 this.loginForm.reset();
 this.fetchUsers();
 },
 (err) => {
 alert('Something Went Wrong:/');
 }
 );
 }
}

Api.service.ts:

import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { map } from 'rxjs/operators';
@Injectable({
 providedIn: 'root'
})
export class ApiService {
 constructor(private http:HttpClient) { }
 UpdateUser(data:any,id:number){
 return this.http.put<any>('http://localhost:8085/citizens',data)
 .pipe(map((res:any)=>{
 
 return res;
 }))
 }
}

Adminlogin.component.html:

<div class="login-container">
 <h1>Admin Login</h1>
 <form (ngSubmit)="onSubmit()">
 <div class="form-group">
 <label for="username">Username</label>
 <input type="text" id="username" [(ngModel)]="username" name="username" 
required>
 </div>
 <div class="form-group">
 <label for="password">Password</label>
 <input type="password" id="password" [(ngModel)]="password" name="password" 
required>
 </div>
 <button type="submit">Login</button>
 </form>
 </div>

Adminlogin.component.css:

/* Style for the login container */
.login-container {
 max-width: 400px;
 margin: 0 auto;
 padding: 20px;
 text-align: center;
 background-color: #f5f5f5;
 border: 1px solid #ccc;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 }
 
 /* Style for the heading */
 .login-container h1 {
 margin-bottom: 20px;
 color: #333;
 }
 
 /* Style for the form */
 .login-container form {
 display: flex;
 flex-direction: column;
 }
 
 /* Style for form group labels */
 .login-container .form-group label {
 font-weight: bold;
 margin-bottom: 5px;
 }
 
 /* Style for form inputs */
 .login-container .form-group input {
 padding: 10px;
 margin-bottom: 10px;
 border: 1px solid #ccc;
 border-radius: 5px;
 width: 100%;
 }
 
 /* Style for the login button */
 .login-container button[type="submit"] {
 padding: 10px 20px;
 background-color: #007bff;
 color: #fff;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 transition: background-color 0.3s ease, transform 0.2s ease;
 }
 
 .login-container button[type="submit"]:hover {
 background-color: #0056b3;
 transform: scale(1.05);
 }

Adminlogin.component.ts:

import { Component } from '@angular/core';
import { Router } from '@angular/router'; // Import the Router class
@Component({
 selector: 'app-adminlogin',
 templateUrl: './adminlogin.component.html',
 styleUrls: ['./adminlogin.component.css']
})
export class AdminloginComponent {
 username: string = 'admin'; 
 password: string = 'Admin@123';
 constructor(private router: Router) {} // Inject the Router service in the constructor
 onSubmit() {
 if (!this.username || !this.password) {
 console.log('Invalid credentials. Please try again.');
 return;
 }
 // Validate Admin password
 if (this.isAdminPasswordValid(this.password)) {
 console.log('Admin Login successful!');
 this.router.navigateByUrl('/admin-home');
 } else {
 console.log('Invalid Admin credentials. Please try again.');
 }
 }
 isAdminPasswordValid(password: string): boolean {
 // Admin password should have at least one uppercase, one lowercase, one special 
character (@,#,&…), and one number
 const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@#&])[A-Za-z\d@#&]{8,}$/;
 return passwordRegex.test(password);
 }
}

admin-home.component.html:

<div class="image">
 <div>
 <h1 class="d-flex justify-content-center" style="color: rgb(234, 234, 234)">
 mAadhar Application
 </h1>
 </div>
 <div class="container">
 <button class="btn btn-outline-danger mt-5" (click)="onFetchUsers()">
 View All
 </button>
 <div class="row m-3">
 <div class="col">
 <p *ngIf="fetchedUsers.length < 1">No Users Available !!</p>
 <ul class="list-group" *ngIf="fetchedUsers.length >= 1">
 <li class="list-group-item" *ngFor="let user of fetchedUsers">
 <p><b>Aadhar id:</b>&nbsp;{{ user.citizenId }}</p>
 <p><b>Name&nbsp;:</b>&nbsp;{{ user.name }}</p>
 <p><b>Date Of Birth:</b>&nbsp;{{ user.dob }}</p>
 <p><b>Email:</b>&nbsp;{{ user.emailid }}</p>
 
 <p><b>Address:</b>&nbsp;{{ user.address }}</p>
 <p><b>Mobile No:</b>&nbsp;{{ user.mobileno }}</p>
 
 <p><b>Gender:</b>&nbsp;{{ user.gender }}</p>
 <p><b>Status:</b>&nbsp;{{ user.status }}</p>
 
 <button
 class="btn btn-sm btn-danger"
 (click)="onDeleteUser(user.citizenId)"
 >
 Delete
 </button>
 
 <!-- Add the "Approve" button with an *ngIf condition -->
 <button
 class="btn btn-sm btn-success"
 *ngIf="user.status === 'pending'"
 (click)="onApprove(user)"
 >
 Approve
 </button>
 </li>
 </ul>
 </div>
 </div>
 </div>
 </div>

admin-home.component.css:

/* Add these CSS styles to your styles.css or styles.scss file */
.image {
 padding: 20px;
 background-image: url('../../assets/aadhar.jpg');
 }
 
 h1 {
 font-size: 36px;
 text-align: center;
 }
 
 .container {
 margin-top: 20px;
 }
 
 .btn {
 margin-bottom: 10px;
 }
 
 .list-group {
 margin-top: 20px;
 }
 
 .list-group-item {
 border: 1px solid #ccc;
 padding: 10px;
 margin-bottom: 10px;
 }
 
 .list-group-item p {
 margin: 0;
 }
 
 .list-group-item button {
 float: right;
 }
 
 .list-group-item p b {
 font-weight: bold;
 }

admin-home.component.ts:

import { Component, OnInit } from '@angular/core';
import { UserData } from '../user-home/userdata.module';
import { HttpClient } from '@angular/common/http';
import { FormBuilder } from '@angular/forms';
import { ApiService } from '../service/api.service';
@Component({
 selector: 'app-admin-home',
 templateUrl: './admin-home.component.html',
 styleUrls: ['./admin-home.component.css']
})
export class AdminHomeComponent implements OnInit {
 fetchedUsers: UserData[] = [];
 backendurl = 'http://localhost:8080/citizens';
 constructor(private http:HttpClient,private formBuilder:FormBuilder,private 
api:ApiService) {}
 ngOnInit(): void {
 }
 onFetchUsers(){
 this.fetchUsers();
 }
 fetchUsers() {
 this.http
 .get<UserData[]>(this.backendurl)
 .subscribe((users) => {
 // Assuming your API returns the "status" field for each user
 this.fetchedUsers = users.map((user) => {
 user.status = 'pending'; // Set the status field to the appropriate value from your API 
response
 return user;
 });
 });
 }
 onDeleteUser(id: number) {
 this.http.delete(this.backendurl + '/' + id).subscribe((response) => {
 console.log('User deleted: ' + response);
 // this.fetchPosts();
 });
 
 }
 onApprove(user: UserData) {
 // Modify the status to "approved"
 user.status = 'approved';
 // Call the API to update the status in the backend
 this.api.UpdateUser(user, user.citizenId).subscribe(
 (res) => {
 alert('User status changed to "Approved" successfully!!');
 this.fetchUsers(); // Refresh the user list after the status change
 },
 (err) => {
 alert('User status changed to "Approved" successfully!!');
 }
 );
 }
}


Userdata.module.ts:

export interface UserData{
 citizenId:number,
 name:string,
 dob:string,
 mobileno:string,
 address:string,
 emailid:string,
 gender:string,
 status:string
}


