package Application;


import java.util.ArrayList;
import java.util.Scanner;

class Camera {
    int id;
    String brand;
    String model;
    int rentAmount;
    boolean available;

    public Camera(int id, String brand, String model, int rentAmount, boolean available) {
        this.id = id;
        this.brand = brand;
        this.model = model;
        this.rentAmount = rentAmount;
        this.available = available;
    }
}

class Wallet {
    int balance;

    public Wallet(int balance) {
        this.balance = balance;
    }

    public void addBalance(int amount) {
        balance += amount;
        System.out.println("Your wallet balance updated successfully. Current balance: INR - " + balance);
    }

    public void viewBalance() {
        System.out.println("Your current wallet balance is: INR - " + balance);
    }

    public boolean deductBalance(int amount) {
        if (balance >= amount) {
            balance -= amount;
            return true;
        } else {
            System.out.println("Transaction failed due to insufficient balance in the wallet. Please deposit the amount in your wallet:\n");
            return false;
        }
    }
}

public class CameraRentalApp {

    static ArrayList<Camera> cameraList = new ArrayList<>();
    static Wallet wallet = new Wallet(30000);

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        // Adding initial cameras to the list
        cameraList.add(new Camera(1, "Canon", "DSLRs", 12000, true));
        cameraList.add(new Camera(2, "Nikon", "DSLR", 10000, true));
        cameraList.add(new Camera(3, "Canon EOS 5D Mark IV", "DSLR", 20000, true));
        cameraList.add(new Camera(4, "Sony", "Alpha", 25000, true));
        cameraList.add(new Camera(5, "Canon EOS 90D", "MSRP", 20000, true));
        cameraList.add(new Camera(6, "Fujifilm", "D-Series", 30000, true));
        cameraList.add(new Camera(7, "Nikon D850", "D780", 20000, false));
        cameraList.add(new Camera(8, "Pentax", "DSLR", 15000, true));
        cameraList.add(new Camera(9, "Canon EOS 5D Mark III", "EOS-1D X", 45000, true));
        cameraList.add(new Camera(10, "Kodak", " EOS DCS 3", 20000, false));
        cameraList.add(new Camera(11, "Leica", "DSLR", 20000, true));
        cameraList.add(new Camera(12, "Nikon D610", "D610", 10000, false));
        cameraList.add(new Camera(13, "Sigma", "α DSLRs", 25000, false));
        cameraList.add(new Camera(14, "GoPro ", "DSLRs", 35000, true));
        cameraList.add(new Camera(15, "Hasselblad AB", "Medium format camera brand.", 40000, false));

        // Welcome screen
        System.out.println("WELCOME TO CAMERA RENTAL APPLICATION:");
        System.out.println("PLEASE LOGIN TO CONTINUE");
        System.out.println("Enter The User Name:");
        String userName = scanner.nextLine();
        System.out.println("Enter The Password:");
        String password = scanner.nextLine();

        if (userName.equals("Kishen Kumar") && password.equals("12345")) {
        	System.out.println("Login Successful:\n");

        }
      
            while (true) {

                // Main menu
                System.out.println("OPTIONS TO BE DISPLAYED:\n");
                System.out.println("1. My Cameras");
                System.out.println("2. Rent a Camera");
                System.out.println("3. View All Cameras");
                System.out.println("4. My Wallet");
                System.out.println("5. Exit");

                int choice = scanner.nextInt();

                switch (choice) {

                    case 1:
                        myCameras();
                        break;

                    case 2:
                        rentCamera();
                        break;

                    case 3:
                        viewAllCameras();
                        break;

                    case 4:
                        myWallet();
                        break;

                    case 5:
                        System.exit(0);

                    default:
                        System.out.println("Invalid choice!");
                }
            }
    }

    public static void myCameras() {

        Scanner scanner = new Scanner(System.in);

        while (true) {

            // My Cameras menu
            System.out.println("OPTIONS TO BE DISPLAYED\n");
            System.out.println("1. Add a Camera");
            System.out.println("2. Remove a Camera");
            System.out.println("3. View My Cameras");
            System.out.println("4. Go to Previous Menu");

            int choice = scanner.nextInt();

            switch (choice) {

                case 1:
                    addCamera();
                    break;

                case 2:
                    removeCamera();
                    break;

                case 3:
                    viewMyCameras();
                    break;

                case 4:
                    return;

                default:
                    System.out.println("Invalid choice!");
            }
        }
    }

    public static void addCamera() {

        Scanner scanner = new Scanner(System.in);

        // Taking input for new camera details
        System.out.print("Enter camera ID:\n");
        int id = scanner.nextInt();
        scanner.nextLine();
        System.out.print("Enter camera brand:\n ");
        String brand = scanner.nextLine();
        System.out.print("Enter camera model:\n ");
        String model = scanner.nextLine();
        System.out.print("Enter per-day rental amount:\n");
        int rentAmount = scanner.nextInt();

        // Adding new camera to the list
        cameraList.add(new Camera(id, brand, model, rentAmount, true));
        System.out.print("Your Camera Has Been Sucessfully Added To The List:!!\n");
    }


    public static void removeCamera() {

        Scanner scanner = new Scanner(System.in);

        // Taking input for camera ID to be removed
        System.out.print("Enter the camera ID you want to remove:\n");
        int id = scanner.nextInt();

        // Removing camera from the list
        for (Camera camera : cameraList) {
            if (camera.id == id) {
                cameraList.remove(camera);
                System.out.println("Camera successfully removed from the list:\n");
                return;
            }
        }

        System.out.println("Camera with ID " + id + " not found in the list:\n");
    }

    public static void viewMyCameras() {

        // Displaying all cameras in the list
        if (cameraList.isEmpty()) {
            System.out.println("No data present at this moment:\n");
        } else {
            for (Camera camera : cameraList) {
                System.out.println(camera.id + " " + camera.brand + " " + camera.model + " " + camera.rentAmount);
            }
        }
    }

    public static void rentCamera() {

        Scanner scanner = new Scanner(System.in);

        // Taking input for camera ID to be rented
        System.out.print("Enter the camera ID you want to rent:\n");
        int id = scanner.nextInt();

        // Searching for the selected camera in the list
        for (Camera camera : cameraList) {
            if (camera.id == id) {

                // Checking if the selected camera is available for rent
                if (!camera.available) {
                    System.out.println("Transcation Failed Due To Insufficient Balance , Please Deposit the money in your wallet:\n");
                    return;
                }

                // Checking if user has sufficient balance in wallet
                if (!wallet.deductBalance(camera.rentAmount)) {
                    return;
                }

                // Renting the selected camera
                camera.available = false;
                System.out.println("Your transaction for Camera - " + camera.brand + " " + camera.model + " rented successfully.");
                return;
            }
        }

        System.out.println("Camera with ID " + id + " not found in the list.");
    }

    public static void viewAllCameras() {

        // Displaying all cameras in the list
        if (cameraList.isEmpty()) {
            System.out.println("No data present at this moment:\n");
        } else {
            for (Camera camera : cameraList) {
                System.out.println(camera.brand + " " + camera.model + " per-day rent amount: INR - :" + camera.rentAmount);
            }
        }
    }

    public static void myWallet() {

        Scanner scanner = new Scanner(System.in);

        while (true) {

            // My Wallet menu
            System.out.println("OPTIONS TO BE DISPLAYED");
            System.out.println("1. Add Money to Wallet:");
            System.out.println("2. View Wallet Balance:");
            System.out.println("3. Go to Previous Menu:");

            int choice = scanner.nextInt();

            switch (choice) {

                case 1:
                    addMoneyToWallet();
                    break;

                case 2:
                    viewWalletBalance();
                    break;

                case 3:
                    return;

                default:
                    System.out.println("Invalid choice!");
            }
        }
    }

    public static void addMoneyToWallet() {

        Scanner scanner = new Scanner(System.in);

        // Taking input for amount to be added to wallet
        while (true) {
        	System.out.println("YOUR CURRENT WALLET BALANCE IS - INR " + wallet.balance);
            System.out.println("DO YOU WANT TO DEPOSIT MORE MONEY IN YOUR WALLET?");
            System.out.println("1. YES");
            System.out.println("2. NO");
            int option = scanner.nextInt();
            scanner.nextLine();
            if (option == 1) {

                System.out.print("Enter the amount you want to deposit: ");
                int amount = scanner.nextInt();
                scanner.nextLine();

                wallet.addBalance(amount);

            }else if (option == 2) {

                return;

            } else {
                System.out.println("Invalid option selected.");
            }

      
        }
    }
  

    public static void viewWalletBalance() {

        wallet.viewBalance();
    }
}